<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decimal to Binary Conversion</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background: rgb(208,188,142);
            background: linear-gradient(90deg, rgba(208,188,142,1) 0%, rgba(217,236,125,0.6278711313627013) 49%, rgba(187,210,99,1) 100%);
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 40px;
            text-align: center;
            padding-bottom: 40px;
        }
        .main {
            margin: auto;
            width: 40%;
            border: 3px solid whitesmoke;
            border-radius: 8px;
            background-color: white;
            padding: 50px;
        }
        #number {
            width: 100%;
            height: 50px;
            border: 2px solid black;
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            font-size: 16px;
            outline: none;
            border-radius: 8px;
            margin-bottom: 40px;
        }
        input {
            text-align: center;
        }
        #btn {
            text-align: center;
            width: 100%;
            height: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 18px;
            background-color: rgba(217,236,125,0.6278711313627013);
            border-radius: 8px;
            cursor: pointer;
            outline: none;
            transition: 0.4s;
        }
        #btn:hover {
            background-color: rgb(198, 201, 17);
            color: white;
            border: 2px solid black;
        }
        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: normal;
            font-size: 12px;
            text-align: center;
            padding-left: 30%;
            padding-right: 30%;
        }
        h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: normal;
            font-size: 15px;
            color: rgb(107, 107, 107);
            text-align: left;
            margin-top: 20px;
        }
        #result {
            text-align: center;
            color: rgb(198, 201, 17);
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>DECIMAL TO BINARY CONVERSION</h1>
        <form id="form">
            <input type="number" id="number" placeholder="Input here a positive integer">
            <input type="submit" value="Submit" id="btn">
        </form>
        <h4>Result:</h4>
        <p id="result"></p>
    </div>

    <p>This app allows you to input a positive integer or decimal and converts it to its corresponding binary conversion.</p>
    <p>---Hangely Morales, 1BSCS-B---</p>
    
    <script src="deciTobin.js"></script>
</body>
</html>