<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background: rgb(162,208,142);
            background: linear-gradient(90deg, rgba(162,208,142,1) 0%, rgba(125,236,224,0.6278711313627013) 49%, rgba(176,245,168,1) 100%);
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 40px;
            text-align: center;
            padding-bottom: 40px;
        }
        .main {
            margin: auto;
            width: 60%;
            border: 3px solid whitesmoke;
            border-radius: 8px;
            background-color: white;
            padding: 50px;
        }
        #number-text {
            width: 100%;
            height: 100px;
            border: 2px solid black;
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            font-size: 22px;
            outline: none;
            border-radius: 8px;
            margin-bottom: 30px;
            
        }
        input {
            text-align: center;
        }
        #btn {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 20px;
            background-color: rgba(125,236,224,0.6278711313627013);
            border-radius: 8px;
            cursor: pointer;
            outline: none;
            transition: 0.4s;
        }
        #btn:hover {
            background-color: rgb(44, 216, 110);
            color: white;
            border: 2px solid black;
        }
        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: normal;
            font-size: 12px;
            text-align: center;
        }
        .note {
            font-family: 'Montserrat', sans-serif;
            font-weight: normal;
            font-size: 12px;
            text-align: center;
            padding-bottom: 10px;
            font-style: italic;
        }
        #result {
            text-align: center;
            color: rgb(44, 216, 110);
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>PALINDROME CHECKER</h1>
        <form id="form">
            <input type="text" name="" id="number-text" placeholder="Input here a string (number,word,phrase,sentence)">
            <p class="note">- do not include punctuation marks at the end, only in between are acceptable -</p>
            <p id="result"></p>
            <input type="submit" value="Submit" id="btn">
        </form>
    </div>

    <p>This app allows you to input a string (number/word/phrase/sentence) and checks whether the string is a palindrome or not.
        <br> Palindrome are typically words or characters that when read backwards or reversed is still the same as reading it as it is.
    </p>
    <p>---Hangely Morales, 1BSCS-B---</p>
    
    <script src="palindromeCheck.js"></script>
</body>
</html>